{
  "name": "manage-test-mongodb",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ship7-lib/manage-test-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ship7-lib/manage-test-mongodb/issues"
  },
  "homepage": "https://gitlab.com/ship7-lib/manage-test-mongodb#README",
  "dependencies": {
    "commander": "^2.13.0",
    "glob": "^7.1.2",
    "mongodb": "^3.0.1",
    "mongodb-uri": "^0.9.7"
  }
}
